<?xml version="1.0" encoding="UTF-8"?>
<!--
  Template launchd plist for a MONTHLY best-effort Google Health → Obsidian sync.
  (Interactive queries via the MCP tools are always live; this just refreshes the
  Obsidian notes/dashboard periodically.) To use:
  1. Copy to ~/Library/LaunchAgents/com.<you>.google-health-sync.plist (rename label).
  2. Replace every __USERNAME__ with your macOS short username (`whoami`).
  3. If you cloned the repo elsewhere, fix the paths below.
  4. launchctl bootstrap gui/$(id -u) ~/Library/LaunchAgents/<your-label>.plist

  NOTE: Google Health uses RESTRICTED OAuth scopes, so a production app would need a
  full Google security verification (CASA) — impractical for a single user. Keep the
  consent screen in "Testing" and accept that refresh tokens expire after 7 days. This
  sync is therefore BEST-EFFORT: if the token has lapsed it logs a "re-auth needed" note
  and exits without syncing (re-auth lazily with `npm run oauth` next time you use the data).
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.example.google-health-sync</string>

    <key>ProgramArguments</key>
    <array>
        <string>/opt/homebrew/bin/node</string>
        <string>/Users/__USERNAME__/projects/google-health-mcp-server/dist/cli/sync.js</string>
    </array>

    <key>WorkingDirectory</key>
    <string>/Users/__USERNAME__/projects/google-health-mcp-server</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/bin:/bin</string>
        <key>GOOGLE_HEALTH_TOKENS_PATH</key>
        <string>/Users/__USERNAME__/.config/google-health-mcp/tokens.json</string>
        <key>OBSIDIAN_VAULT_PATH</key>
        <string>/Users/__USERNAME__/Documents/Obsidian Vault</string>
    </dict>

    <!-- Runs on the 1st of each month at 07:05. -->
    <key>StartCalendarInterval</key>
    <dict>
        <key>Day</key>
        <integer>1</integer>
        <key>Hour</key>
        <integer>7</integer>
        <key>Minute</key>
        <integer>5</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/__USERNAME__/Library/Logs/google-health-sync.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/__USERNAME__/Library/Logs/google-health-sync.log</string>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
