<?xml version="1.0" encoding="UTF-8"?>
<!--
  Template launchd plist for daily Google Health sync. To use:
  1. Copy to ~/Library/LaunchAgents/com.<you>.google-health-sync.plist (rename label).
  2. Replace every __USERNAME__ with your macOS short username (`whoami`).
  3. If you cloned the repo elsewhere, fix the paths below.
  4. launchctl bootstrap gui/$(id -u) ~/Library/LaunchAgents/<your-label>.plist

  NOTE: while the OAuth consent screen is in "testing" mode, refresh tokens expire
  after 7 days, so the cron will start failing weekly until you re-run `npm run oauth`
  or publish the OAuth app to production. See README.md.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.markfok.google-health-sync</string>

    <key>ProgramArguments</key>
    <array>
        <string>/opt/homebrew/bin/node</string>
        <string>/Users/__USERNAME__/projects/google-health-mcp-server/dist/cli/sync.js</string>
    </array>

    <key>WorkingDirectory</key>
    <string>/Users/__USERNAME__/projects/google-health-mcp-server</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/bin:/bin</string>
        <key>GOOGLE_HEALTH_TOKENS_PATH</key>
        <string>/Users/__USERNAME__/.config/google-health-mcp/tokens.json</string>
        <key>OBSIDIAN_VAULT_PATH</key>
        <string>/Users/__USERNAME__/Documents/Obsidian Vault</string>
    </dict>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>7</integer>
        <key>Minute</key>
        <integer>5</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>/Users/__USERNAME__/Library/Logs/google-health-sync.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/__USERNAME__/Library/Logs/google-health-sync.log</string>

    <key>RunAtLoad</key>
    <false/>
</dict>
</plist>
